# Example .env.local file for MySQL Database credentials

MYSQL_HOST=db-mysql-nyc1-68259-do-user-3724590-0.b.db.ondigitalocean.com
MYSQL_DATABASE=defaultdb
MYSQL_USERNAME=doadmin
MYSQL_PASSWORD=xsvebb866ppo6j58
